FViewTool/FViewTool/MainWindow.xaml

<Window x:Class="FViewTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FViewTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_openwin" Content="打开方格窗口" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" Click="Btn_openwin_Click"/>
        <Button x:Name="btn_closewin" Content="关闭方格窗口" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" Click="Btn_closewin_Click" />
        <Button x:Name="btn_ok" Content="确认" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" Click="Btn_ok_Click"/>
        <Image x:Name="ocv_image"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="10" Margin="5" Stretch="Uniform" VerticalAlignment="Top"  />
    </Grid>
</Window>
